<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_marginTop="0dp"
        android:text="Welcome Onboard!"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="25dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:text="Create your account here"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:textSize="15dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/txt2"
        android:layout_marginTop="0dp"
        android:padding="40dp">

        <EditText
            android:id="@+id/edt_fullname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@color/edttext"
            android:paddingLeft="20dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="Full Name"/>
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@color/edttext"
            android:paddingLeft="20dp"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginTop="15dp"
            android:hint="E-mail"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">
            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                android:backgroundTint="@color/edttext"
                android:paddingLeft="20dp"
                android:fontFamily="@font/poppinsregular"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/purple_200"
                android:hint="Password"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@+id/ly1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_shape"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:width="300dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btn_register"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:fontFamily="@font/poppinsregular"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login here "
            android:fontFamily="@font/poppinssemibold"
            android:textSize="14dp"
            android:textColor="@color/primary"
            android:onClick="onLoginClicked"/>
    </LinearLayout>
</RelativeLayout>
