<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/log_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"/>
    <TextView
        android:id="@+id/log_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_img1"
        android:text="Password Reset"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="25dp"
        android:textColor="@color/black"/>
    <!--    <TextView-->
    <!--        android:id="@+id/log_txt2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/log_txt1"-->
    <!--        android:text="Welcome back, you've been missed!"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:fontFamily="@font/poppinsregular"-->
    <!--        android:textSize="15dp"-->
    <!--        android:textColor="@color/black"/>-->
    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/log_txt1"
        android:padding="40dp"
        android:layout_marginTop="-20dp">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@color/edttext"
            android:paddingLeft="20dp"
            android:fontFamily="@font/poppinsregular"
            android:hint="E-mail"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/ly1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_shape"
        android:textSize="15dp"
        android:width="300dp"/>

</RelativeLayout>
