<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <ImageView
                android:id="@+id/imageItem"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:textSize="24sp"
                android:fontFamily="@font/poppinsbold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp">
                <TextView
                    android:id="@+id/tvExpired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Exp : "
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textExpired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvExpired"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp">
                <TextView
                    android:id="@+id/tvBatchNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Batch No : "
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textBatchNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvBatchNo"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp">
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Location : "
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_toEndOf="@+id/tvLocation"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp">
                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Quantity : "
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/tvQuantity"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="390dp">
                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Type : "
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_toEndOf="@+id/tvType"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
